{
  "name": "event_register",
  "version": "1.0.0",
  "description": "register event with send email",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "sohebatprocodes",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
